PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=tasks_db

SECRET_KEY=your_secret_key_here

LOG_FORMAT=dev
LOG_DIR=../logs

ORIGIN=*
CREDENTIALS=true
